apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Release.Namespace }}
  creationTimestamp: 2022-02-11T10:00:00Z
data:
  DB_RUL: {{ .Values.config.urlDB | quote }}
  NODE_GROUP: {{ .Values.config.groupNode | quote }}
  MAX_USSD_TASK: {{ .Values.config.maxUSSDTask | quote }}
  MAX_USSD_MOBILE: {{ .Values.config.maxUSSDMobile | quote }}
  MAX_SEND_SMS: {{ .Values.config.maxMobile | quote }}
  MAX_SEND_SMS_MOBILE: {{ .Values.config.maxSendSMSMobile | quote }}
  KAFKA_BROKERS: {{ .Values.config.kafkaBrokers | quote }}
  KAFKA_CHANNEL_SIZE: {{ .Values.config.kafkaChanSize | quote }}
  RDS_URL: {{ .Values.config.urlRDS | quote }}
  RDS_PASSWD: {{ .Values.config.passwdRDS | quote }}
