isGCP: true

replicaCount: 1

image:
  repository: asia.gcr.io/backend-k8s-287402/whatsapp-channel
  pullPolicy: IfNotPresent
  tag: "v0.6.22"

config:
  urlNATS: "nats://legacy:legacy2020@nats:4222"
  sbjNATS: "whatsapp.>"
  urlDB: "postgresql://service01:SvcN2one1A01@127.0.0.1:5432/bank"
  whatsappID: "6285717742220@s.whatsapp.net"
  whatsappVer: "0,4,2088"
  logLevel: "DEBUG"
  chanSizeNATS: "100"
  
serviceAccount:
  name: neonesia-ksa