apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Release.Namespace }}
  creationTimestamp: 2021-10-19T00:00:00Z
data:
  NATS_URL: {{ .Values.config.urlNATS }}
  NATS_CHANNEL_SIZE: {{ .Values.config.chanSizeNATS }}
