apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Release.Namespace }}
  creationTimestamp: 2021-10-19T14:00:00Z
data:
  NATS_URL: {{ .Values.config.urlNATS }}
  NATS_CHANNEL_SIZE: {{ .Values.config.chanSizeNATS | quote }}
  KAFKA_BROKERS: 
  {{- range .Values.config.kafkaBrokers }}
  - {{ . }}
  {{- end }}
  KAFKA_CHANNEL_SIZE: {{ .Values.config.kafkaChanSize | quote }}
