isGCP: true

replicaCount: 1

image:
  repository: asia.gcr.io/cloudreload/product-service
  pullPolicy: IfNotPresent
  tag: "v0.2.13"

config:
  urlNATS: "nats://crpDefault:nEoN3iaCRP@nats:4222"
  urlDB: "postgres://service01:SvcN2one1A01Stage@127.0.0.1:5432/cloudreload"
  chanSizeNATS: "100"
  kafkaBrokers:
  - "redpanda:9093"
  kafkaChanSize: "100"

podAnnotations:
  sidecar.istio.io/inject: "false"

sqlproxy: 
  instances: "-instances=cloudreload:asia-southeast2:crp-stage00=tcp:5432"

serviceAccount:
  name: neonesia-ksa