isGCP: true

replicaCount: 1

image:
  repository: asia.gcr.io/cloudreload/statistic-batch
  pullPolicy: IfNotPresent
  tag: "v0.0.1"

config:
  urlCRDB: "postgres://service01:SvcN2one1A01Prod@127.0.0.1:5432/cloudreload"
  urlSTATDB: "postgres://service01:SvcN2one1A01Prod@127.0.0.1:5433/cloudreload"

sqlproxy: 
  instances: "-instances=cloudreload:asia-southeast2:crp-prod00=tcp:5432,cloudreload:asia-southeast2:crp-prod00=tcp:5433"
  
serviceAccount:
  name: neonesia-ksa

