isGCP: true

replicaCount: 1

image:
  repository: asia.gcr.io/cloudreload/order-service
  pullPolicy: IfNotPresent
  tag: "v0.2.16"

config:
  urlNATS: "nats://crpDefault:nEoN3iaCRP@nats:4222"
  urlDB: "postgres://service01:SvcN2one1A01Prod@127.0.0.1:5432/cloudreload"
  chanSizeNATS: "100"

sqlproxy: 
  instances: "-instances=cloudreload:asia-southeast2:crp-prod00=tcp:5432"

serviceAccount:
  name: neonesia-ksa