apiVersion: v2
name: hasura
description: Hasura GraphQL Engine
home: https://platy.plus/charts/hasura.html
sources:
  - https://github.com/platyplus/platyplus/tree/master/charts/hasura
  - https://github.com/hasura/graphql-engine
icon: https://raw.githubusercontent.com/hasura/graphql-engine/master/assets/brand/hasura_icon_blue.svg
type: application
version: 1.0.0
appVersion: v2.0.9
dependencies:
  - name: postgresql
    version: 10.10.1
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: common
    version: 1.9.0
    repository: https://charts.bitnami.com/bitnami
keywords:
  - hasura
  - graphql
  - postgresql
