apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Release.Namespace }}
  creationTimestamp: 2021-10-19T00:00:00Z
data:
  NATS_URL: {{ .Values.config.urlNATS }}
  SERVICE_PORT: {{ .Values.service.port | quote }}
  NATS_CHANNEL_SIZE: {{ .Values.config.chanSizeNATS | quote }}
  # port number 추가 service.port와 일치해야 함.
