isGCP: true

replicaCount: 1

image:
  repository: asia.gcr.io/backend-k8s-287402/scrape-manager
  pullPolicy: IfNotPresent
  tag: "v0.0.14"

config:
  urlNATS: "nats://nats:4222"
  chanSizeNATS: "10"