isGCP: true

replicaCount: 1

image:
  repository: asia.gcr.io/backend-k8s-287402/h3i-channel
  pullPolicy: IfNotPresent
  tag: "v0.0.14"

config:
  urlNATS: "nats://crpDefault:nEoN3iaCRP@nats:4222"
  chanSizeNATS: "100"
