apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Release.Namespace }}
  creationTimestamp: 2022-02-11T10:00:00Z
data:
  KAFKA_BROKERS: {{ .Values.config.kafkaBrokers | quote }}
  KAFKA_CHANNEL_SIZE: {{ .Values.config.kafkaChanSize | quote }}
  DB_URL_IRS:  {{ .Values.config.urlIRSDB | quote }}
  DB_URL_OTM:  {{ .Values.config.urlOTMDB | quote }}
  JABBER_ACCOUNTS: 
    {{ toYaml .Values.config.jabberAccounts | nindent 10 }} 
