apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Release.Namespace }}
  creationTimestamp: 2021-09-16T00:00:00Z
data:
  DB_URL: {{ .Values.config.urlDB }}
  HTTP_PORT: {{ .Values.service.port | quote }}
  {{- with .Values.config.kafkaBrokers }}
  KAFKA_BROKERS: -|
  {{- range .Values.config.kafkaBrokers }}
  - {{ . | quote }}
  {{- end }}
  KAFKA_CHANNEL_SIZE: {{ .Values.config.kafkaChanSize | quote }}
